ECET230Lab8SolarDesktop/SolarControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ECET230Lab8SolarDesktop"
             x:Class="ECET230Lab8SolarDesktop.SolarControl"
             Title="SolarControl">
    <ContentPage.BindingContext>
        <local:SolarViewModel/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label
            Text="Solar Plant Control"
            FontSize="Large"
            HorizontalOptions="Center"/>
        <HorizontalStackLayout>
            <VerticalStackLayout>
                <Label
                    Text="Voltages"
                    FontSize="Medium"
                    Margin="20"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Panel Voltage"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding SolarVoltageText}"
                    HorizontalOptions="Center"/>
                <Label
                     Text="Battery Voltage"
                     HorizontalOptions="Center"/>
                <Label
                    Text="{Binding BatteryVoltageText}"
                    HorizontalOptions="Center"/>
            </VerticalStackLayout>
            <VerticalStackLayout>
                <Label
                    Text="Currents"
                    FontSize="Medium"
                    Margin="20"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Load #1"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding Load1CurrentText}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Load #2"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding Load2CurrentText}"
                    HorizontalOptions="Center"/>
                <Label
                    Text="Battery Charging"
                    HorizontalOptions="Center"/>
                <Label
                    Text="{Binding BatteryChargingCurrentText}"
                    HorizontalOptions="Center"/>

            </VerticalStackLayout>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>